sonar.projectKey=nodeapp
sonar.projectName=Node App
sonar.sources=frontend/src/components,frontend/src/pages
sonar.tests=frontend/src/__tests__
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**,**/frontend/src/__tests__/**,**/vendor/**,**/data/journal/**,**/data/**
sonar.sourceEncoding=UTF-8
